{
  "name": "unibooking",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend run dev",
    "dev:frontend": "pnpm --filter frontend run dev",
    "build": "pnpm --filter backend run build && pnpm --filter frontend run build"
  }
}
